Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.270]; FC3: [8.146]; C3: [8.077]; CP3: [8.455]; P3: [8.559]; FCz: [8.440]; CPz: [8.516]; F4: [8.549]; FC4: [8.403]; C4: [8.542]; CP4: [8.316]; P4: [8.219]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.506]; FC3: [8.289]; C3: [8.271]; CP3: [8.677]; P3: [8.814]; FCz: [8.642]; CPz: [8.749]; F4: [8.689]; FC4: [8.642]; C4: [8.774]; CP4: [8.482]; P4: [8.396]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.347]; FC3: [8.146]; C3: [8.087]; CP3: [8.516]; P3: [8.641]; FCz: [8.488]; CPz: [8.580]; F4: [8.554]; FC4: [8.426]; C4: [8.601]; CP4: [8.325]; P4: [8.230]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.365]; FC3: [8.173]; C3: [8.141]; CP3: [8.561]; P3: [8.677]; FCz: [8.516]; CPz: [8.601]; F4: [8.598]; FC4: [8.548]; C4: [8.630]; CP4: [8.362]; P4: [8.298]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.358]; FC3: [8.166]; C3: [8.112]; CP3: [8.536]; P3: [8.651]; FCz: [8.518]; CPz: [8.597]; F4: [8.600]; FC4: [8.466]; C4: [8.628]; CP4: [8.362]; P4: [8.290]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.356]; FC3: [8.238]; C3: [8.190]; CP3: [8.536]; P3: [8.647]; FCz: [8.525]; CPz: [8.592]; F4: [8.649]; FC4: [8.507]; C4: [8.622]; CP4: [8.413]; P4: [8.356]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.335]; FC3: [8.501]; C3: [8.396]; CP3: [8.539]; P3: [8.609]; FCz: [8.474]; CPz: [8.543]; F4: [8.556]; FC4: [8.452]; C4: [8.563]; CP4: [8.334]; P4: [8.261]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.301]; FC3: [8.167]; C3: [8.122]; CP3: [8.500]; P3: [8.618]; FCz: [8.490]; CPz: [8.559]; F4: [8.613]; FC4: [8.498]; C4: [8.600]; CP4: [8.382]; P4: [8.320]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.343]; FC3: [8.144]; C3: [8.096]; CP3: [8.525]; P3: [8.654]; FCz: [8.498]; CPz: [8.587]; F4: [8.573]; FC4: [8.439]; C4: [8.608]; CP4: [8.337]; P4: [8.230]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.327]; FC3: [8.166]; C3: [8.114]; CP3: [8.530]; P3: [8.643]; FCz: [8.493]; CPz: [8.575]; F4: [8.556]; FC4: [8.439]; C4: [8.607]; CP4: [8.329]; P4: [8.261]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.336]; FC3: [8.493]; C3: [8.440]; CP3: [8.587]; P3: [8.638]; FCz: [8.467]; CPz: [8.549]; F4: [8.563]; FC4: [8.395]; C4: [8.559]; CP4: [8.338]; P4: [8.245]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.478]; FC3: [8.280]; C3: [8.259]; CP3: [8.666]; P3: [8.808]; FCz: [8.636]; CPz: [8.741]; F4: [8.681]; FC4: [8.677]; C4: [8.779]; CP4: [8.465]; P4: [8.412]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.308]; FC3: [8.202]; C3: [8.160]; CP3: [8.499]; P3: [8.608]; FCz: [8.488]; CPz: [8.550]; F4: [8.588]; FC4: [8.433]; C4: [8.563]; CP4: [8.358]; P4: [8.397]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.347]; FC3: [8.146]; C3: [8.087]; CP3: [8.516]; P3: [8.641]; FCz: [8.488]; CPz: [8.580]; F4: [8.554]; FC4: [8.426]; C4: [8.601]; CP4: [8.325]; P4: [8.230]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.287]; FC3: [8.189]; C3: [8.146]; CP3: [8.499]; P3: [8.620]; FCz: [8.490]; CPz: [8.564]; F4: [8.608]; FC4: [8.481]; C4: [8.587]; CP4: [8.380]; P4: [8.357]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.356]; FC3: [8.238]; C3: [8.190]; CP3: [8.536]; P3: [8.647]; FCz: [8.525]; CPz: [8.592]; F4: [8.649]; FC4: [8.507]; C4: [8.622]; CP4: [8.413]; P4: [8.356]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.351]; FC3: [8.192]; C3: [8.147]; CP3: [8.565]; P3: [8.688]; FCz: [8.522]; CPz: [8.614]; F4: [8.600]; FC4: [8.459]; C4: [8.625]; CP4: [8.360]; P4: [8.281]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.279]; FC3: [8.166]; C3: [8.107]; CP3: [8.477]; P3: [8.584]; FCz: [8.447]; CPz: [8.528]; F4: [8.565]; FC4: [8.462]; C4: [8.559]; CP4: [8.344]; P4: [8.222]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.298]; FC3: [8.200]; C3: [8.148]; CP3: [8.492]; P3: [8.605]; FCz: [8.487]; CPz: [8.553]; F4: [8.606]; FC4: [8.465]; C4: [8.592]; CP4: [8.384]; P4: [8.313]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.489]; FC3: [8.268]; C3: [8.236]; CP3: [8.666]; P3: [8.806]; FCz: [8.621]; CPz: [8.729]; F4: [8.675]; FC4: [8.539]; C4: [8.725]; CP4: [8.455]; P4: [8.382]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.330]; FC3: [8.233]; C3: [8.190]; CP3: [8.519]; P3: [8.632]; FCz: [8.515]; CPz: [8.579]; F4: [8.617]; FC4: [8.544]; C4: [8.620]; CP4: [8.403]; P4: [8.339]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.289]; FC3: [8.147]; C3: [8.094]; CP3: [8.482]; P3: [8.587]; FCz: [8.451]; CPz: [8.530]; F4: [8.549]; FC4: [8.430]; C4: [8.555]; CP4: [8.325]; P4: [8.225]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.276]; FC3: [8.150]; C3: [8.106]; CP3: [8.486]; P3: [8.586]; FCz: [8.441]; CPz: [8.525]; F4: [8.552]; FC4: [8.425]; C4: [8.554]; CP4: [8.344]; P4: [8.219]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.345]; FC3: [8.146]; C3: [8.091]; CP3: [8.520]; P3: [8.641]; FCz: [8.494]; CPz: [8.582]; F4: [8.563]; FC4: [8.458]; C4: [8.602]; CP4: [8.325]; P4: [8.245]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.262]; FC3: [8.111]; C3: [8.056]; CP3: [8.456]; P3: [8.565]; FCz: [8.426]; CPz: [8.506]; F4: [8.525]; FC4: [8.465]; C4: [8.545]; CP4: [8.311]; P4: [8.207]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.372]; FC3: [8.364]; C3: [8.262]; CP3: [8.531]; P3: [8.640]; FCz: [8.526]; CPz: [8.585]; F4: [8.633]; FC4: [8.533]; C4: [8.624]; CP4: [8.411]; P4: [8.368]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.289]; FC3: [8.147]; C3: [8.094]; CP3: [8.482]; P3: [8.587]; FCz: [8.451]; CPz: [8.530]; F4: [8.549]; FC4: [8.430]; C4: [8.555]; CP4: [8.325]; P4: [8.225]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.300]; FC3: [8.185]; C3: [8.131]; CP3: [8.502]; P3: [8.605]; FCz: [8.473]; CPz: [8.552]; F4: [8.585]; FC4: [8.493]; C4: [8.605]; CP4: [8.378]; P4: [8.223]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.348]; FC3: [8.146]; C3: [8.098]; CP3: [8.522]; P3: [8.643]; FCz: [8.486]; CPz: [8.578]; F4: [8.551]; FC4: [8.433]; C4: [8.598]; CP4: [8.330]; P4: [8.251]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.341]; FC3: [8.155]; C3: [8.102]; CP3: [8.525]; P3: [8.645]; FCz: [8.498]; CPz: [8.583]; F4: [8.570]; FC4: [8.440]; C4: [8.605]; CP4: [8.338]; P4: [8.271]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.334]; FC3: [8.222]; C3: [8.177]; CP3: [8.524]; P3: [8.643]; FCz: [8.513]; CPz: [8.585]; F4: [8.631]; FC4: [8.490]; C4: [8.608]; CP4: [8.404]; P4: [8.304]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.308]; FC3: [8.204]; C3: [8.162]; CP3: [8.510]; P3: [8.627]; FCz: [8.496]; CPz: [8.571]; F4: [8.612]; FC4: [8.483]; C4: [8.600]; CP4: [8.389]; P4: [8.342]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.289]; FC3: [8.161]; C3: [8.105]; CP3: [8.476]; P3: [8.580]; FCz: [8.442]; CPz: [8.521]; F4: [8.541]; FC4: [8.445]; C4: [8.601]; CP4: [8.332]; P4: [8.240]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.298]; FC3: [8.200]; C3: [8.148]; CP3: [8.492]; P3: [8.605]; FCz: [8.487]; CPz: [8.553]; F4: [8.606]; FC4: [8.465]; C4: [8.592]; CP4: [8.384]; P4: [8.313]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.493]; FC3: [8.288]; C3: [8.262]; CP3: [8.667]; P3: [8.800]; FCz: [8.630]; CPz: [8.730]; F4: [8.679]; FC4: [8.604]; C4: [8.764]; CP4: [8.477]; P4: [8.363]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.289]; FC3: [8.147]; C3: [8.094]; CP3: [8.482]; P3: [8.587]; FCz: [8.451]; CPz: [8.530]; F4: [8.549]; FC4: [8.430]; C4: [8.555]; CP4: [8.325]; P4: [8.225]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.349]; FC3: [8.172]; C3: [8.114]; CP3: [8.549]; P3: [8.678]; FCz: [8.522]; CPz: [8.610]; F4: [8.602]; FC4: [8.457]; C4: [8.620]; CP4: [8.352]; P4: [8.285]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.351]; FC3: [8.305]; C3: [8.263]; CP3: [8.543]; P3: [8.640]; FCz: [8.499]; CPz: [8.572]; F4: [8.540]; FC4: [8.925]; C4: [8.764]; CP4: [8.341]; P4: [8.420]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.276]; FC3: [8.150]; C3: [8.106]; CP3: [8.486]; P3: [8.586]; FCz: [8.441]; CPz: [8.525]; F4: [8.552]; FC4: [8.425]; C4: [8.554]; CP4: [8.344]; P4: [8.219]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.317]; FC3: [8.125]; C3: [8.080]; CP3: [8.507]; P3: [8.628]; FCz: [8.479]; CPz: [8.566]; F4: [8.547]; FC4: [8.432]; C4: [8.590]; CP4: [8.318]; P4: [8.238]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.336]; FC3: [8.493]; C3: [8.440]; CP3: [8.587]; P3: [8.638]; FCz: [8.467]; CPz: [8.549]; F4: [8.563]; FC4: [8.395]; C4: [8.559]; CP4: [8.338]; P4: [8.245]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.330]; FC3: [8.233]; C3: [8.190]; CP3: [8.519]; P3: [8.632]; FCz: [8.515]; CPz: [8.579]; F4: [8.617]; FC4: [8.544]; C4: [8.620]; CP4: [8.403]; P4: [8.339]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.289]; FC3: [8.161]; C3: [8.105]; CP3: [8.476]; P3: [8.580]; FCz: [8.442]; CPz: [8.521]; F4: [8.541]; FC4: [8.445]; C4: [8.601]; CP4: [8.332]; P4: [8.240]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.289]; FC3: [8.193]; C3: [8.147]; CP3: [8.488]; P3: [8.599]; FCz: [8.474]; CPz: [8.545]; F4: [8.599]; FC4: [8.459]; C4: [8.600]; CP4: [8.381]; P4: [8.301]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.332]; FC3: [8.219]; C3: [8.174]; CP3: [8.524]; P3: [8.639]; FCz: [8.509]; CPz: [8.581]; F4: [8.616]; FC4: [8.479]; C4: [8.606]; CP4: [8.397]; P4: [8.333]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.336]; FC3: [8.493]; C3: [8.440]; CP3: [8.587]; P3: [8.638]; FCz: [8.467]; CPz: [8.549]; F4: [8.563]; FC4: [8.395]; C4: [8.559]; CP4: [8.338]; P4: [8.245]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.330]; FC3: [8.233]; C3: [8.190]; CP3: [8.519]; P3: [8.632]; FCz: [8.515]; CPz: [8.579]; F4: [8.617]; FC4: [8.544]; C4: [8.620]; CP4: [8.403]; P4: [8.339]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.290]; FC3: [8.166]; C3: [8.124]; CP3: [8.499]; P3: [8.590]; FCz: [8.436]; CPz: [8.519]; F4: [8.523]; FC4: [8.420]; C4: [8.608]; CP4: [8.305]; P4: [8.200]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.349]; FC3: [8.154]; C3: [8.105]; CP3: [8.531]; P3: [8.650]; FCz: [8.494]; CPz: [8.583]; F4: [8.565]; FC4: [8.443]; C4: [8.638]; CP4: [8.349]; P4: [8.207]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.287]; FC3: [8.178]; C3: [8.136]; CP3: [8.479]; P3: [8.591]; FCz: [8.463]; CPz: [8.534]; F4: [8.580]; FC4: [8.438]; C4: [8.553]; CP4: [8.345]; P4: [8.283]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.330]; FC3: [8.233]; C3: [8.190]; CP3: [8.519]; P3: [8.632]; FCz: [8.515]; CPz: [8.579]; F4: [8.617]; FC4: [8.544]; C4: [8.620]; CP4: [8.403]; P4: [8.339]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.522]; FC3: [8.304]; C3: [8.280]; CP3: [8.686]; P3: [8.824]; FCz: [8.656]; CPz: [8.754]; F4: [8.701]; FC4: [8.651]; C4: [8.796]; CP4: [8.490]; P4: [8.404]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.314]; FC3: [8.123]; C3: [8.078]; CP3: [8.508]; P3: [8.626]; FCz: [8.467]; CPz: [8.559]; F4: [8.517]; FC4: [8.440]; C4: [8.582]; CP4: [8.301]; P4: [8.209]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.365]; FC3: [8.173]; C3: [8.141]; CP3: [8.561]; P3: [8.677]; FCz: [8.516]; CPz: [8.601]; F4: [8.598]; FC4: [8.548]; C4: [8.630]; CP4: [8.362]; P4: [8.298]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.289]; FC3: [8.185]; C3: [8.136]; CP3: [8.484]; P3: [8.597]; FCz: [8.480]; CPz: [8.549]; F4: [8.595]; FC4: [8.488]; C4: [8.631]; CP4: [8.403]; P4: [8.271]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.290]; FC3: [8.191]; C3: [8.130]; CP3: [8.495]; P3: [8.593]; FCz: [8.469]; CPz: [8.541]; F4: [8.564]; FC4: [8.462]; C4: [8.586]; CP4: [8.350]; P4: [8.266]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.313]; FC3: [8.212]; C3: [8.150]; CP3: [8.534]; P3: [8.632]; FCz: [8.479]; CPz: [8.565]; F4: [8.593]; FC4: [8.425]; C4: [8.576]; CP4: [8.360]; P4: [8.263]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.347]; FC3: [8.146]; C3: [8.087]; CP3: [8.516]; P3: [8.641]; FCz: [8.488]; CPz: [8.580]; F4: [8.554]; FC4: [8.426]; C4: [8.601]; CP4: [8.325]; P4: [8.230]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.278]; FC3: [8.150]; C3: [8.094]; CP3: [8.476]; P3: [8.577]; FCz: [8.442]; CPz: [8.518]; F4: [8.534]; FC4: [8.454]; C4: [8.548]; CP4: [8.319]; P4: [8.242]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.341]; FC3: [8.243]; C3: [8.210]; CP3: [8.528]; P3: [8.642]; FCz: [8.509]; CPz: [8.580]; F4: [8.614]; FC4: [8.476]; C4: [8.594]; CP4: [8.388]; P4: [8.338]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.371]; FC3: [8.564]; C3: [8.432]; CP3: [8.599]; P3: [8.654]; FCz: [8.502]; CPz: [8.569]; F4: [8.571]; FC4: [8.485]; C4: [8.587]; CP4: [8.351]; P4: [8.301]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.309]; FC3: [8.222]; C3: [8.139]; CP3: [8.514]; P3: [8.605]; FCz: [8.476]; CPz: [8.550]; F4: [8.572]; FC4: [8.408]; C4: [8.567]; CP4: [8.349]; P4: [8.295]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.300]; FC3: [8.185]; C3: [8.131]; CP3: [8.502]; P3: [8.605]; FCz: [8.473]; CPz: [8.552]; F4: [8.585]; FC4: [8.493]; C4: [8.605]; CP4: [8.378]; P4: [8.223]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.338]; FC3: [8.141]; C3: [8.092]; CP3: [8.523]; P3: [8.644]; FCz: [8.491]; CPz: [8.580]; F4: [8.549]; FC4: [8.453]; C4: [8.598]; CP4: [8.319]; P4: [8.257]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.319]; FC3: [8.207]; C3: [8.152]; CP3: [8.541]; P3: [8.639]; FCz: [8.486]; CPz: [8.565]; F4: [8.588]; FC4: [8.439]; C4: [8.584]; CP4: [8.359]; P4: [8.294]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.324]; FC3: [8.249]; C3: [8.166]; CP3: [8.556]; P3: [8.642]; FCz: [8.496]; CPz: [8.574]; F4: [8.595]; FC4: [8.448]; C4: [8.594]; CP4: [8.368]; P4: [8.301]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.302]; FC3: [8.181]; C3: [8.125]; CP3: [8.507]; P3: [8.605]; FCz: [8.482]; CPz: [8.559]; F4: [8.582]; FC4: [8.448]; C4: [8.580]; CP4: [8.355]; P4: [8.269]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.345]; FC3: [8.146]; C3: [8.091]; CP3: [8.520]; P3: [8.641]; FCz: [8.494]; CPz: [8.582]; F4: [8.563]; FC4: [8.458]; C4: [8.602]; CP4: [8.325]; P4: [8.245]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.281]; FC3: [8.126]; C3: [8.086]; CP3: [8.487]; P3: [8.581]; FCz: [8.444]; CPz: [8.528]; F4: [8.544]; FC4: [8.527]; C4: [8.719]; CP4: [8.386]; P4: [8.208]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.316]; FC3: [8.204]; C3: [8.166]; CP3: [8.509]; P3: [8.621]; FCz: [8.497]; CPz: [8.566]; F4: [8.614]; FC4: [8.492]; C4: [8.628]; CP4: [8.411]; P4: [8.321]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.367]; FC3: [8.174]; C3: [8.120]; CP3: [8.537]; P3: [8.658]; FCz: [8.514]; CPz: [8.593]; F4: [8.585]; FC4: [8.458]; C4: [8.613]; CP4: [8.345]; P4: [8.256]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.335]; FC3: [8.501]; C3: [8.396]; CP3: [8.539]; P3: [8.609]; FCz: [8.474]; CPz: [8.543]; F4: [8.556]; FC4: [8.452]; C4: [8.563]; CP4: [8.334]; P4: [8.261]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.349]; FC3: [8.154]; C3: [8.105]; CP3: [8.531]; P3: [8.650]; FCz: [8.494]; CPz: [8.583]; F4: [8.565]; FC4: [8.443]; C4: [8.638]; CP4: [8.349]; P4: [8.207]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.301]; FC3: [8.167]; C3: [8.122]; CP3: [8.500]; P3: [8.618]; FCz: [8.490]; CPz: [8.559]; F4: [8.613]; FC4: [8.498]; C4: [8.600]; CP4: [8.382]; P4: [8.320]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.333]; FC3: [8.202]; C3: [8.152]; CP3: [8.504]; P3: [8.617]; FCz: [8.491]; CPz: [8.558]; F4: [8.615]; FC4: [8.464]; C4: [8.652]; CP4: [8.414]; P4: [8.341]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.367]; FC3: [8.174]; C3: [8.120]; CP3: [8.537]; P3: [8.658]; FCz: [8.514]; CPz: [8.593]; F4: [8.585]; FC4: [8.458]; C4: [8.613]; CP4: [8.345]; P4: [8.256]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.330]; FC3: [8.233]; C3: [8.190]; CP3: [8.519]; P3: [8.632]; FCz: [8.515]; CPz: [8.579]; F4: [8.617]; FC4: [8.544]; C4: [8.620]; CP4: [8.403]; P4: [8.339]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.276]; FC3: [8.150]; C3: [8.106]; CP3: [8.486]; P3: [8.586]; FCz: [8.441]; CPz: [8.525]; F4: [8.552]; FC4: [8.425]; C4: [8.554]; CP4: [8.344]; P4: [8.219]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.349]; FC3: [8.154]; C3: [8.105]; CP3: [8.531]; P3: [8.650]; FCz: [8.494]; CPz: [8.583]; F4: [8.565]; FC4: [8.443]; C4: [8.638]; CP4: [8.349]; P4: [8.207]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.343]; FC3: [8.225]; C3: [8.183]; CP3: [8.533]; P3: [8.653]; FCz: [8.515]; CPz: [8.587]; F4: [8.631]; FC4: [8.490]; C4: [8.613]; CP4: [8.410]; P4: [8.369]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.506]; FC3: [8.289]; C3: [8.271]; CP3: [8.677]; P3: [8.814]; FCz: [8.642]; CPz: [8.749]; F4: [8.689]; FC4: [8.642]; C4: [8.774]; CP4: [8.482]; P4: [8.396]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.367]; FC3: [8.174]; C3: [8.120]; CP3: [8.537]; P3: [8.658]; FCz: [8.514]; CPz: [8.593]; F4: [8.585]; FC4: [8.458]; C4: [8.613]; CP4: [8.345]; P4: [8.256]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.281]; FC3: [8.126]; C3: [8.086]; CP3: [8.487]; P3: [8.581]; FCz: [8.444]; CPz: [8.528]; F4: [8.544]; FC4: [8.527]; C4: [8.719]; CP4: [8.386]; P4: [8.208]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.290]; FC3: [8.166]; C3: [8.124]; CP3: [8.499]; P3: [8.590]; FCz: [8.436]; CPz: [8.519]; F4: [8.523]; FC4: [8.420]; C4: [8.608]; CP4: [8.305]; P4: [8.200]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.339]; FC3: [8.150]; C3: [8.088]; CP3: [8.518]; P3: [8.646]; FCz: [8.487]; CPz: [8.580]; F4: [8.556]; FC4: [8.445]; C4: [8.596]; CP4: [8.328]; P4: [8.245]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.478]; FC3: [8.280]; C3: [8.259]; CP3: [8.666]; P3: [8.808]; FCz: [8.636]; CPz: [8.741]; F4: [8.681]; FC4: [8.677]; C4: [8.779]; CP4: [8.465]; P4: [8.412]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.336]; FC3: [8.493]; C3: [8.440]; CP3: [8.587]; P3: [8.638]; FCz: [8.467]; CPz: [8.549]; F4: [8.563]; FC4: [8.395]; C4: [8.559]; CP4: [8.338]; P4: [8.245]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.298]; FC3: [8.194]; C3: [8.154]; CP3: [8.500]; P3: [8.610]; FCz: [8.487]; CPz: [8.554]; F4: [8.606]; FC4: [8.480]; C4: [8.580]; CP4: [8.378]; P4: [8.319]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.269]; FC3: [8.135]; C3: [8.083]; CP3: [8.473]; P3: [8.577]; FCz: [8.439]; CPz: [8.524]; F4: [8.552]; FC4: [8.449]; C4: [8.580]; CP4: [8.344]; P4: [8.198]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.303]; FC3: [8.185]; C3: [8.132]; CP3: [8.494]; P3: [8.594]; FCz: [8.464]; CPz: [8.536]; F4: [8.547]; FC4: [8.448]; C4: [8.575]; CP4: [8.331]; P4: [8.286]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.506]; FC3: [8.289]; C3: [8.271]; CP3: [8.677]; P3: [8.814]; FCz: [8.642]; CPz: [8.749]; F4: [8.689]; FC4: [8.642]; C4: [8.774]; CP4: [8.482]; P4: [8.396]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.500]; FC3: [8.297]; C3: [8.269]; CP3: [8.681]; P3: [8.822]; FCz: [8.648]; CPz: [8.752]; F4: [8.702]; FC4: [8.625]; C4: [8.790]; CP4: [8.493]; P4: [8.387]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.308]; FC3: [8.202]; C3: [8.160]; CP3: [8.499]; P3: [8.608]; FCz: [8.488]; CPz: [8.550]; F4: [8.588]; FC4: [8.433]; C4: [8.563]; CP4: [8.358]; P4: [8.397]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.300]; FC3: [8.185]; C3: [8.131]; CP3: [8.502]; P3: [8.605]; FCz: [8.473]; CPz: [8.552]; F4: [8.585]; FC4: [8.493]; C4: [8.605]; CP4: [8.378]; P4: [8.223]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.294]; FC3: [8.176]; C3: [8.130]; CP3: [8.536]; P3: [8.631]; FCz: [8.467]; CPz: [8.553]; F4: [8.577]; FC4: [8.434]; C4: [8.575]; CP4: [8.351]; P4: [8.242]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.311]; FC3: [8.214]; C3: [8.167]; CP3: [8.515]; P3: [8.633]; FCz: [8.503]; CPz: [8.575]; F4: [8.623]; FC4: [8.481]; C4: [8.599]; CP4: [8.395]; P4: [8.368]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.302]; FC3: [8.181]; C3: [8.125]; CP3: [8.507]; P3: [8.605]; FCz: [8.482]; CPz: [8.559]; F4: [8.582]; FC4: [8.448]; C4: [8.580]; CP4: [8.355]; P4: [8.269]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.279]; FC3: [8.166]; C3: [8.107]; CP3: [8.477]; P3: [8.584]; FCz: [8.447]; CPz: [8.528]; F4: [8.565]; FC4: [8.462]; C4: [8.559]; CP4: [8.344]; P4: [8.222]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.303]; FC3: [8.193]; C3: [8.145]; CP3: [8.485]; P3: [8.598]; FCz: [8.470]; CPz: [8.540]; F4: [8.585]; FC4: [8.438]; C4: [8.592]; CP4: [8.377]; P4: [8.315]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.327]; FC3: [8.226]; C3: [8.185]; CP3: [8.533]; P3: [8.651]; FCz: [8.523]; CPz: [8.592]; F4: [8.640]; FC4: [8.514]; C4: [8.620]; CP4: [8.414]; P4: [8.383]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.541]; FC3: [8.827]; C3: [8.668]; CP3: [8.635]; P3: [8.658]; FCz: [8.607]; CPz: [8.609]; F4: [8.607]; FC4: [9.422]; C4: [8.810]; CP4: [8.422]; P4: [8.901]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.357]; FC3: [8.171]; C3: [8.120]; CP3: [8.546]; P3: [8.666]; FCz: [8.509]; CPz: [8.594]; F4: [8.582]; FC4: [8.467]; C4: [8.608]; CP4: [8.344]; P4: [8.260]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.292]; FC3: [8.195]; C3: [8.148]; CP3: [8.497]; P3: [8.605]; FCz: [8.488]; CPz: [8.552]; F4: [8.603]; FC4: [8.486]; C4: [8.589]; CP4: [8.379]; P4: [8.334]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.351]; FC3: [8.153]; C3: [8.102]; CP3: [8.532]; P3: [8.650]; FCz: [8.499]; CPz: [8.587]; F4: [8.568]; FC4: [8.452]; C4: [8.602]; CP4: [8.333]; P4: [8.219]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.333]; FC3: [8.140]; C3: [8.093]; CP3: [8.525]; P3: [8.646]; FCz: [8.486]; CPz: [8.578]; F4: [8.548]; FC4: [8.453]; C4: [8.604]; CP4: [8.324]; P4: [8.228]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.356]; FC3: [8.238]; C3: [8.190]; CP3: [8.536]; P3: [8.647]; FCz: [8.525]; CPz: [8.592]; F4: [8.649]; FC4: [8.507]; C4: [8.622]; CP4: [8.413]; P4: [8.356]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.356]; FC3: [8.176]; C3: [8.127]; CP3: [8.546]; P3: [8.659]; FCz: [8.518]; CPz: [8.599]; F4: [8.598]; FC4: [8.471]; C4: [8.618]; CP4: [8.357]; P4: [8.277]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.327]; FC3: [8.208]; C3: [8.157]; CP3: [8.505]; P3: [8.616]; FCz: [8.503]; CPz: [8.566]; F4: [8.623]; FC4: [8.482]; C4: [8.604]; CP4: [8.397]; P4: [8.344]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.270]; FC3: [8.147]; C3: [8.095]; CP3: [8.475]; P3: [8.582]; FCz: [8.445]; CPz: [8.524]; F4: [8.540]; FC4: [8.488]; C4: [8.628]; CP4: [8.341]; P4: [8.230]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.293]; FC3: [8.192]; C3: [8.154]; CP3: [8.495]; P3: [8.605]; FCz: [8.480]; CPz: [8.547]; F4: [8.590]; FC4: [8.446]; C4: [8.568]; CP4: [8.364]; P4: [8.290]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.297]; FC3: [8.192]; C3: [8.119]; CP3: [8.512]; P3: [8.616]; FCz: [8.467]; CPz: [8.546]; F4: [8.570]; FC4: [8.433]; C4: [8.568]; CP4: [8.343]; P4: [8.275]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.311]; FC3: [8.214]; C3: [8.167]; CP3: [8.515]; P3: [8.633]; FCz: [8.503]; CPz: [8.575]; F4: [8.623]; FC4: [8.481]; C4: [8.599]; CP4: [8.395]; P4: [8.368]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.308]; FC3: [8.202]; C3: [8.160]; CP3: [8.499]; P3: [8.608]; FCz: [8.488]; CPz: [8.550]; F4: [8.588]; FC4: [8.433]; C4: [8.563]; CP4: [8.358]; P4: [8.397]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.343]; FC3: [8.144]; C3: [8.097]; CP3: [8.529]; P3: [8.652]; FCz: [8.493]; CPz: [8.579]; F4: [8.559]; FC4: [8.429]; C4: [8.593]; CP4: [8.322]; P4: [8.226]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.272]; FC3: [8.141]; C3: [8.087]; CP3: [8.466]; P3: [8.571]; FCz: [8.429]; CPz: [8.512]; F4: [8.546]; FC4: [8.393]; C4: [8.534]; CP4: [8.319]; P4: [8.189]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

Você é um classificador de EEG.
Rótulos possíveis:
- left-hand: 0
- right-hand: 1
Para cada entrada, retorne apenas as probabilidades dos rótulos, no formato exato: 

left-hand: <valor>, right-hand: <valor> 

Regras importantes: 

Use o rótulo verdadeiro para determinar qual classe deve ter maior probabilidade. 
Probabilidades devem somar 1. 
Distribua a probabilidade de forma plausível: a classe correta entre 0.6 e 0.9, a outra é o complemento (1 - probabilidade da correta).
Não retorne o rótulo direto, apenas o formato de probabilidades.

Exemplos de Entrada com o resultado exato da Saída:
Exemplo de Entrada: F3: [8.330]; FC3: [8.221]; C3: [8.174]; CP3: [8.514]; P3: [8.632]; FCz: [8.501]; CPz: [8.571]; F4: [8.620]; FC4: [8.495]; C4: [8.607]; CP4: [8.397]; P4: [8.320]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.356]; FC3: [8.176]; C3: [8.127]; CP3: [8.546]; P3: [8.659]; FCz: [8.518]; CPz: [8.599]; F4: [8.598]; FC4: [8.471]; C4: [8.618]; CP4: [8.357]; P4: [8.277]
 Label dessa entrada: left-hand

Exemplo de Entrada: F3: [8.315]; FC3: [8.201]; C3: [8.148]; CP3: [8.492]; P3: [8.607]; FCz: [8.483]; CPz: [8.548]; F4: [8.595]; FC4: [8.461]; C4: [8.575]; CP4: [8.366]; P4: [8.334]
 Label dessa entrada: right-hand

Exemplo de Entrada: F3: [8.314]; FC3: [8.123]; C3: [8.078]; CP3: [8.508]; P3: [8.626]; FCz: [8.467]; CPz: [8.559]; F4: [8.517]; FC4: [8.440]; C4: [8.582]; CP4: [8.301]; P4: [8.209]
 Label dessa entrada: right-hand

Agora classifique a entrada:
F3: [8.337]; FC3: [8.223]; C3: [8.189]; CP3: [8.537]; P3: [8.652]; FCz: [8.525]; CPz: [8.595]; F4: [8.647]; FC4: [8.490]; C4: [8.623]; CP4: [8.417]; P4: [8.341]

Responda apenas com a probabilidade de cada rótulo: left-hand, right-hand

---

